<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <div class="one">
            <div class="blocks"><a href="https://example.com">Home</a></div>
            <div class="blocks"><a href="https://example.com">About</a></div>
            <div class="blocks"><a href="https://example.com">Services</a></div>
            <div class="blocks"><a href="https://example.com">Contacts</a></div>
        </div>
        <div class="two">
            <div class="blocks2"><a href="https://example.com">Home</a></div>
            <div class="blocks2"><a href="https://example.com">About</a></div>
            <div class="blocks2"><a href="https://example.com">Services</a></div>
            <div class="blocks2"><a href="https://example.com">Contacts</a></div>
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>

</html>